<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <link href="css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/fontawesome.min.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;500;700&display=swap"
        rel="stylesheet">

    <title>Document</title>
</head>

<body>
    <div class="page">
        <!-- NAVBAR -->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3 background">
            <div class="container">
                <div class="navbar-brand d-flex align-items-center fw-bold ">
                    <div class="title-a">App</div>
                    <div class="title-b">Lab</div>
                </div>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon">
                    </span>
                </button>

                <div id="navbarCollapse" class="collapse navbar-collapse">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link active">
                                Home
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link active">
                                Key Features
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link active">
                                Pricing
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link active">
                                Testimonial
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link active">
                                FAQ
                            </a>
                        </li>
                    </ul>
                    <div class="ps-lg-5">
                        <button class="btn btn-lg btn-primary rounded-pill order-0" type="submit">Try for free</button>
                    </div>
                </div>
            </div>
        </nav>
        <!--E:NAVBAR-->

        <!-- HEADER -->
        <header>
            <div class="bg-holder ">
                <div class="container p">
                    <div class="row align-items-center py-8">

                        <div class="location col-md-5 col-lg-6 order-md-1 text-center text-md-end">
                            <img class="img-fluid" src="img/mobile.png" width="350" alt="" />
                        </div>

                        <div class="location col-md-7 col-lg-6 text-center text-md-start ">
                            <div class="mb-3">
                                <span class="rounded-pill location-span">
                                    <img src="img/arrow-right.png" class="mr-2">
                                    <span class="location-sub-span">
                                        #1 Editiors Choice App of 2020
                                    </span>
                                </span>
                            </div>

                            <h1 class="mb-4 display-3 fw-bold lh-sm">Best app for your <br>modern lifestyle</h1>

                            <p class="mt-3 mb-4 fs-1 text-muted">Increase productivity with a simple to-do app. app for
                                <br>managing your personal budgets.
                            </p>

                            <a class="btn btn-lg btn-primary rounded-pill " href="#" role="button">Try for free</a>
                            <a class="btn btn-link ps-md-4" href="#" role="button"> Watch demo video</a>
                        </div>

                    </div>
                </div>
            </div>
        </header>
        <!-- E:HEADER -->

        <!--SECTION-1-->
        <section>
            <div class="gallery ">
                <div></div>
                <div class="container ">

                    <div class="mt-5">
                        <p class="text-center py-4 text-muted">Trusted by companies like</p>
                    </div>

                    <div class="row companies">
                        <div class="col-lg-2 col-md-4 col-sm-6 mb-5 col-6 d-flex justify-content-center mb">
                            <img class="img-fluid" src="img/company-1.png">
                        </div>
                        <div class="col-lg-2 col-md-4 col-sm-6 mb-5 col-6  d-flex justify-content-center">
                            <img class="img-fluid" src="img/company-2.png">
                        </div>
                        <div class="col-lg-2 col-md-4 col-sm-6 mb-5 col-6  d-flex justify-content-center">
                            <img class="img-fluid" src="img/company-3.png">
                        </div>
                        <div class="col-lg-2 col-md-4 col-sm-6 mb-5 col-6  d-flex justify-content-center">
                            <img class="img-fluid" src="img/company-4.png">
                        </div>
                        <div class="col-lg-2 col-md-4 col-sm-6 mb-5 col-6  d-flex justify-content-center">
                            <img class="img-fluid" src="img/company-1.png">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- E:SECTION-1 -->

        <!-- SECTION-2 -->
        <section class="section-2">
            <div class="container">
                <div class="row align-items-center py-8">

                    <div class="col-md-5 col-lg-6   text-md-start">
                        <img class="img-fluid" src="img/feature-bg.png" width="550" alt="" />
                    </div>

                    <div class="col-md-7 col-lg-6 t text-md-start ">
                        <h2 class="h2 mb-5 w-50">Awesome apps features</h2>
                        <p class="text-muted mb-5 w-75">Increase productivity with a simple to-do app. app for
                            managing your personal budgets</p>
                        <div class="img-text mt-5">
                            <div>
                                <img class="img-fluid" src="img/fast-performance.png" width="100" alt="">
                            </div>

                            <div class="px-4 time-section">
                                <h5> Fast performance </h5>
                                <p class="">Get your blood tests delivered at
                                    home collect a sample from the
                                    news your blood tests</p>
                            </div>

                        </div>

                        <div class="img-text mt-5">
                            <div>
                                <img class="img-fluid" src="img/prototype.png" width="90" alt="">
                            </div>

                            <div class="px-4 prototyping">
                                <h5> Prototyping </h5>
                                <p class="">Get your blood tests delivered at
                                    home collect a sample from the
                                    news your blood tests</p>
                            </div>

                        </div>

                        <div class="img-text mt-5">
                            <div>
                                <img class="img-fluid" src="img/vector.png" width="90" alt="">
                            </div>

                            <div class="px-4 vector">
                                <h5> Vector Editing</h5>
                                <p class="">Get your blood tests delivered at
                                    home collect a sample from the
                                    news your blood tests</p>
                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- E:SECTION-2 -->

        <!-- SECTION-3 -->
        <section>
            <div class="container">
                <div class="section-3 row align-items-center ">
                    <div class="col-md-5 col-lg-4 mb-4  offset-lg-1">
                        <h3 class="font-weight text-md-start section-title">Smart jackpots that you may love this
                            anytime & anywhere</h3>
                    </div>

                    <div class="col-md-6 col-lg-5  offset-lg-1 border-start">
                        <p class="p-4 section-description">The rise of mobile devices transforms the way we consume
                            information entirely and the world's most elevant channels such as Facebook.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- E:SECTION-3 -->

        <!-- SECTION-4 -->
        <section class="section-4">
            <div class="container mt-5">
                <div class=" row offset-lg-1 ">

                    <div class="col-md-4 col-lg-3 py-4">
                        <div>
                            <img class="img-fluid mb-4" src="img/automatic.png" width="90" alt="">
                        </div>

                        <div class="time-section">
                            <h5> Fast performance </h5>
                            <p class="pr-3">Get your blood tests delivered at
                                home collect a sample from the
                                news your blood tests</p>
                        </div>

                    </div>

                    <div class="col-md-4 col-lg-3 offset-lg-1 py-4">
                        <div>
                            <img class="img-fluid mb-4" src="img/network.png" width="90" alt="">
                        </div>

                        <div class="prototyping">
                            <h5> Prototyping </h5>
                            <p class="">Get your blood tests delivered at
                                home collect a sample from the
                                news your blood tests</p>
                        </div>

                    </div>

                    <div class="col-md-4 col-lg-3 offset-lg-1 py-4">
                        <div>
                            <img class="img-fluid mb-4" src="img/rewards.png" width="90" alt="">
                        </div>

                        <div class="vector">
                            <h5> Vector Editing </h5>
                            <p class="">Get your blood tests delivered at
                                home collect a sample from the
                                news your blood tests</p>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <!-- E:SECTION-4 -->

        <!-- SECTION-5 -->
        <section class="section-5 my-5">
            <div class="container">
                <div class="row align-items-center mb-5">
                    <div class="col-md-5 order-md-6 text-center text-md-start mt-5">
                        <img class="img-fluid" src="img/call-to-action.png" width="550">
                    </div>

                    <div class="designed col-md-6 text-center text-md-start offset-md-1 mt-5">
                        <h3 class="fw-bold pb-3"> Designed & built by the latest code integration</h3>
                        <p class="pb-3">The rise of mobile devices transforms the way we consume information entirely
                            and the world's most elevant channels such as Facebook.</p>
                        <button class="btn btn-primary btn-lg rounded-pill">Learn More</button>
                    </div>

                </div>
            </div>
        </section>
        <!-- E:SECTION-5 -->

        <!--SECTION-6 -->
        <section class="section-6 my-5">
            <div class="container">
                <div class="row mb-5 pt-5">
                    <div class="col-lg-6 mx-auto text-center mb-3 mt-5">
                        <h3 class="font-weight"> Why you should choose <br> our app</h3>
                        <p>The rise of mobile devices transforms the way we consume information entirely and the world's
                            most elevant channels such as Facebook.</p>
                    </div>
                </div>
            </div>
        </section>
        <!--E:SECTION-6 -->

        <!-- SECTION-7 -->
        <section class="section-7">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-lg-4 py-4 text-center">
                        <div>
                            <img class="img-fluid text-center mb-4" src="img/app.png" width="90" alt="">
                        </div>

                        <div class="">
                            <h5 class="font-weight"> App Development</h5>
                            <p class="">Get your blood tests delivered at home collect a sample from the news your blood
                                tests.</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-lg-4 py-4 text-center">
                        <div>
                            <img class="img-fluid text-center mb-4" src="img/time-award.png" width="90" alt="">
                        </div>

                        <div class="">
                            <h5 class="font-weight"> 10 Times Award </h5>
                            <p class="">Get your blood tests delivered at home collect a sample from the news your blood
                                tests.</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-lg-4 py-4 text-center">
                        <div>
                            <img class="img-fluid text-center mb-4" src="img/cloud.png" width="90" alt="">
                        </div>

                        <div class="">
                            <h5 class="font-weight"> Cloud Storage </h5>
                            <p class="">Get your blood tests delivered at home collect a sample from the news your blood
                                tests.</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-lg-4 py-4 text-center">
                        <div>
                            <img class="img-fluid text-center mb-4" src="img/customization.png" width="90" alt="">
                        </div>

                        <div class="">
                            <h5 class="font-weight"> Customization </h5>
                            <p class="">Get your blood tests delivered at home collect a sample from the news your blood
                                tests.</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-lg-4 py-4 text-center">
                        <div>
                            <img class="img-fluid text-center mb-4" src="img/ux.png" width="90" alt="">
                        </div>

                        <div class="">
                            <h5 class="font-weight"> UX Planning</h5>
                            <p class="">Get your blood tests delivered at home collect a sample from the news your blood
                                tests.</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-lg-4 py-4 text-center">
                        <div>
                            <img class="img-fluid text-center mb-4" src="img/support.png" width="90" alt="">
                        </div>

                        <div class="">
                            <h5 class="font-weight"> Customer Support </h5>
                            <p class="">Get your blood tests delivered at home collect a sample from the news your blood
                                tests.</p>
                        </div>
                    </div>
                </div>
        </section>
        <!-- E:SECTION-7 -->

        <!-- SECTION-8 -->
        <section class="section-8 py-8">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-5 order-md-1 text-center">
                        <img class="img-fluid" src="img/ultimate-feature.png" width="550">
                    </div>

                    <div class="col-md-6">

                        <div class="title text-center text-md-start">
                            <h3>Ultimate features <br>that we build</h3>
                            <p>The rise of mobile devices transforms the way we consume information entirely</p>
                        </div>

                        <div class=" row description mt-5">

                            <div class="col-md-6 my-3 p-4 text-center text-md-start">
                                <div class="mb-4"> <img src="img/app.png" width="90"> </div>

                                <div class="">
                                    <h5 class="font-weight"> App Development </h5>
                                    <p class="">Get your blood tests delivered at home collect a sample from the news
                                        your blood tests.</p>
                                </div>
                            </div>
                            <div class="col-md-6 my-3 p-4 text-center text-md-start">
                                <div class="mb-4"> <img src="img/ux.png" width="90"> </div>

                                <div class="">
                                    <h5 class="font-weight">UX Planning </h5>
                                    <p class="">Get your blood tests delivered at home collect a sample from the news
                                        your blood tests.</p>
                                </div>
                            </div>
                            <div class="col-md-6 my-3 p-4 text-center text-md-start">
                                <div class="mb-4"> <img src="img/cloud.png " width="90"> </div>

                                <div class="">
                                    <h5 class="font-weight"> Cloud Storage</h5>
                                    <p class="">Get your blood tests delivered at home collect a sample from the news
                                        your blood tests.</p>
                                </div>
                            </div>
                            <div class="col-md-6 mt-3 p-4 text-center text-md-start">
                                <div class="mb-4"> <img src="img/support.png" width="90"> </div>

                                <div class="">
                                    <h5 class="font-weight"> Customer Support </h5>
                                    <p class="">Get your blood tests delivered at home collect a sample from the news
                                        your blood tests.</p>
                                </div>
                            </div>
                        </div>
                        <div class="text-center text-md-start">
                            <button class="btn btn-button btn-primary btn-lg rounded-pill ">See all</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- E:SECTION-8 -->

        <!-- SECTION-9 -->
        <section class="section-9 my-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 mx-auto text-center">
                        <h3 class="font-weight">Get awesome features, without extra charges</h3>
                        <p>The rise of mobile devices transforms the way we consume information entirely and the world's
                            most elevant channels such as Facebook.</p>
                    </div>
                </div>
                <div class="row my-3">
                    <div class="col-md-6 mx-auto text-center d-flex justify-content-center">
                        <label class="form-check-label mr-2" for="flexSwitchCheckChecked">Monthly</label>

                        <div class=" form-check form-switch">

                            <input class="form-check-input" type="checkbox" id="flexSwitchCheckChecked" checked>
                            <label class="form-check-label" for="flexSwitchCheckChecked">Yearly</label>

                        </div>
                    </div>
                </div>

                <!--CARD-->
                <div class="col-lg-8 mx-auto text-center my-5">
                    <div class="row align-items-center">
                        <div class="col-lg-6 ">
                            <div class="card card-first shadow-lg border-0 ">
                                <div class="card-title">
                                    <div class="py-5">
                                        <h3>$0 <span>/month</span></h3>
                                        <p class="card-sub-title">Business Class</p>
                                        <p>For small teams or office</p>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <p>Darg & Drop Builder</p>
                                    <p>1,000's of Templates</p>
                                    <p>Blog Support Tools</p>
                                    <p>eCommerce Store</p>
                                    <button class="btn btn-lg btn-primary rounded-pill my-3" type="submit">Start free
                                        trail</button>

                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="card shadow-lg deneme">
                                <div class="card-title rounded">
                                    <div class="py-5">
                                        <h3>$99 <span>/month</span></h3>
                                        <p class="card-sub-title">Pro Master</p>
                                        <p>For small teams or office</p>
                                    </div>
                                </div>
                                <div class="card-body rounded-pill">
                                    <p>Darg & Drop Builder</p>
                                    <p>1,000's of Templates</p>
                                    <p>Blog Support Tools</p>
                                    <p>eCommerce Store</p>
                                    <button class="btn btn-lg btn-primary rounded-pill my-3" type="submit">Start free
                                        trail</button><br>
                                    <a href="#">Or Start 14 days trail</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- E:CARD -->

            </div>
        </section>
        <!-- E:SECTION-9 -->

        <!-- SECTION-10 -->
        <section class="section-10 my-5">
            <div class="container py-8">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <img class="img-fluid" src="img/testimonial.png" width="600">
                    </div>

                    <div class="col-md-6 ">
                        <div>
                            <h3 class="pb-4 slider-title">Meet Client Satisfaction <br>by using product</h3>
                            <p class="mb-5">The rise of mobile devices transforms the way we consume.Elevant channels
                                such as
                                Facebook</p>
                        </div>

                        <!-- CORUSEL-->
                        <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <h3 class="mb-5 carousel-title">User friendly & Customizable</h3>
                                    <p>Bring to the table win-win survival strategies to ensure proactive domination. At
                                        the end of the day, going forward, a new normal that has evolved from generation
                                        X is on the runway heading towards a streamlined cloud solution. User generated
                                        content in real-time will have multiple touchpoints for offshoring.</p>
                                    <div class="slider-person text-center">
                                        <div>
                                            <img class="d-block " src="img/user.png" alt="Third slide" width="100">
                                        </div>
                                        <div class="m-3 text-center">
                                            <span class="slider-name">Zoltan Nemeth</span><br>
                                            <span class="slider-job">CEO of Pixer Lab</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <h3 class="mb-5 carousel-title">User friendly & Customizable</h3>
                                    <p>Bring to the table win-win survival strategies to ensure proactive domination. At
                                        the end of the day, going forward, a new normal that has evolved from generation
                                        X is on the runway heading towards a streamlined cloud solution. User generated
                                        content in real-time will have multiple touchpoints for offshoring.</p>
                                    <div class="slider-person">
                                        <div>
                                            <img class="d-block " src="img/user-1.png" alt="Third slide" width="100">
                                        </div>
                                        <div class="m-3 text-center">
                                            <span class="slider-name">Jhon Doe </span><br>
                                            <span class="slider-job">Web Developer</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <h3 class="mb-5 carousel-title">User friendly & Customizable</h3>
                                    <p>Bring to the table win-win survival strategies to ensure proactive domination. At
                                        the end of the day, going forward, a new normal that has evolved from generation
                                        X is on the runway heading towards a streamlined cloud solution. User generated
                                        content in real-time will have multiple touchpoints for offshoring.</p>

                                    <div class="slider-person">
                                        <div>
                                            <img class="d-block " src="img/user-2.png" alt="Third slide" width="100">
                                        </div>
                                        <div class="m-3 text-center">
                                            <span class="slider-name">Viezh Robert</span><br>
                                            <span class="slider-job">UI/UX Designer </span>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>

                        <div class="position mt-sm-n5">

                            <a class="carousel-control-prev carousel-icon z-index-2" href="#carouselExampleSlidesOnly"
                                role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visual-hidden"></span>
                            </a>

                            <a class="carousel-control-next carousel-icon  z-index-2" href="#carouselExampleSlidesOnly"
                                role="button" data-slide="prev">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visual-hidden"></span>
                            </a>
                        </div>




                    </div>
                    <!-- E:CORUSEL-->
                    <div>

                    </div>
                </div>
            </div>
    </div>
    </section>
    <!-- E:SECTION-10 -->

    <!-- SECTION-12 -->
    <section class="section-12 ">
        <hr>
        <div class="container">
            <div class="row align-items-center py-1">

                <div class="col-md-5 col-lg-7 order-md-1 text-center text-md-end">
                    <img class="img-fluid" src="img/cta.png" width="850" />
                </div>

                <div class="col-md-5 col-lg-5 text-center text-md-start ">
                    <h3 class="fw-bold pb-3">Download our App now</h3>
                    <p class="pb-3">The rise of mobile devices transforms the way we consume information entirely and
                        the world's
                        most elevant channels such as Facebook.</p>
                    <a class="pe-2 pe-sm-3 pe-md-4" href="#"> <img class="img-fluid" src="img/google-play.png"
                            width="160"></a>
                    <a class="pe-2 pe-sm-3 pe-md-4" href="#"> <img class="img-fluid" src="img/app-store.png"
                            width="160"></a>
                </div>

            </div>
        </div>

        </div>
    </section>
    <!-- E:SECTION-12 -->

    <!--FOOTER -->
    <footer class="footer">
        <div class="container">
            <div class="row my-3">
                <div class="col-lg-12 text-center mb-3 mt-3 ">
                    <div class=" mt-5">
                        <span class="logo-footer">App</span>
                        <span class="logo-footer1">Lab</span>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-md-12 col-sm-12 text-center">
                    <ul class="list-inline">
                        <li class="list-inline-item"><a class="nav-link">Home</a></li>
                        <li class="list-inline-item"><a class="nav-link">Key Features</a></li>
                        <li class="list-inline-item"><a class="nav-link">Pricing</a></li>
                        <li class="list-inline-item"><a class="nav-link">Testimonial</a></li>
                        <li class="list-inline-item"><a class="nav-link">FAQ</a></li>
                    </ul>
                </div>

            </div>
            <div class="row mt-3">
                <div class="col-md-6 col-md-12 col-sm-12 text-center">
                    <ul class="list-unstyled list-inline">
                        <li class="list-inline-item me-3"><a class="text-decoration-none" href="#!">
                                <svg class="bi bi-facebook" xmlns="http://www.w3.org/2000/svg" width="32" height="32"
                                    fill="#7D7987" viewBox="0 0 16 16">
                                    <path
                                        d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z">
                                    </path>
                                </svg></a></li>
                        <li class="list-inline-item me-3"><a href="#!">
                                <svg class="bi bi-twitter" xmlns="http://www.w3.org/2000/svg" width="32" height="32"
                                    fill="#7D7987" viewBox="0 0 16 16">
                                    <path
                                        d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z">
                                    </path>
                                </svg></a></li>
                        <li class="list-inline-item me-3"><a href="#!">
                                <svg class="bi bi-hash" xmlns="http://www.w3.org/2000/svg" width="32" height="32"
                                    fill="#ffffff" viewBox="0 0 16 16">
                                    <path
                                        d="M8.39 12.648a1.32 1.32 0 0 0-.015.18c0 .305.21.508.5.508.266 0 .492-.172.555-.477l.554-2.703h1.204c.421 0 .617-.234.617-.547 0-.312-.188-.53-.617-.53h-.985l.516-2.524h1.265c.43 0 .618-.227.618-.547 0-.313-.188-.524-.618-.524h-1.046l.476-2.304a1.06 1.06 0 0 0 .016-.164.51.51 0 0 0-.516-.516.54.54 0 0 0-.539.43l-.523 2.554H7.617l.477-2.304c.008-.04.015-.118.015-.164a.512.512 0 0 0-.523-.516.539.539 0 0 0-.531.43L6.53 5.484H5.414c-.43 0-.617.22-.617.532 0 .312.187.539.617.539h.906l-.515 2.523H4.609c-.421 0-.609.219-.609.531 0 .313.188.547.61.547h.976l-.516 2.492c-.008.04-.015.125-.015.18 0 .305.21.508.5.508.265 0 .492-.172.554-.477l.555-2.703h2.242l-.515 2.492zm-1-6.109h2.266l-.515 2.563H6.859l.532-2.563z">
                                    </path>
                                </svg></a></li>
                        <li class="list-inline-item me-3"><a href="#!">
                                <svg class="bi bi-instagram" xmlns="http://www.w3.org/2000/svg" width="32" height="32"
                                    fill="#7D7987" viewBox="0 0 16 16">
                                    <path
                                        d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z">
                                    </path>
                                </svg></a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="mt-3">
                    <p class="text-center py-4 text-muted">&copy; This template is made with&nbsp;
                        <svg class="bi bi-suit-heart-fill" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#ffffff" viewBox="0 0 16 16">
                            <path d="M4 1c2.21 0 4 1.755 4 3.92C8 2.755 9.79 1 12 1s4 1.755 4 3.92c0 3.263-3.234 4.414-7.608 9.608a.513.513 0 0 1-.784 0C3.234 9.334 0 8.183 0 4.92 0 2.755 1.79 1 4 1z"></path>
                          </svg>&nbsp;by&nbsp;<a class="text-700 text-decoration-none" href="https://themewagon.com/" target="_blank">ThemeWagon </a>
                       
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <!--E: FOOTER -->
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

</body>

</html>